# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) RUBRIC
**Final Project - Part 3 | Data Science** 	 						

Your project will be assessed using the following standards, as defined by the data science workflow:

- **Parse & Mine**

Acceptable performance for this standard is based on how well you've applied specific learning goals within your deliverable. To review the full list of data science standards, see the course syllabus.

---

## PARSE & MINE
**Meets Expectations**: Did you: Review and document your data? Perform an exploratory analysis? Verify the quality of your data? Application of these learning goals will be assessed using the requirements below:

#### Performance Evaluation
> Mark boxes with an 'X'

| Requirements | Incomplete (0) | Does Not Meet Expectations (1) | Meets Expectations (2) |
|---|---|---|---|
| A well organized Jupyter notebook with code and output | | | |
| At least one visual for each independent variable (and any relationships) using a python visualization tool | | | |
| Provide insight about data set and its impact on your hypothesis | | | |



---

## Score:
Based on the requirements, you can earn a maximum of  **9**  points on this project. 

#### Your total score is: **#**



---

## PROGRESS REPORT
**Student Check-in:**

|HIGHLIGHTS|GROWTH OPPORTUNITIES|DEVELOPMENT PLAN|
|---|---|---|
| | | |

