# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) RUBRIC
**Final Project - Part 4 | Data Science** 	 						

Your project will be assessed using the following standards, as defined by the data science workflow:

- **Refine & Build**

Acceptable performance for this standard is based on how well you've applied specific learning goals within your deliverable. To review the full list of data science standards, see the course syllabus.

---

## REFINE & BUILD
**Meets Expectations**: Did you: Document and transform your data? Apply descriptive and inferential statistics? Identify trends and outliers? Application of these learning goals will be assessed using the requirements below:

#### Performance Evaluation
> Mark boxes with an 'X'

| Requirements | Incomplete (0) | Does Not Meet Expectations (1) | Meets Expectations (2) |
|---|---|---|---|
| Create a Jupyter Notebook with code, visualizations, and markdown | | | |
| Summarize your exploratory data analysis | | | |
| Frame source code so it enhances your explanations | | | |
| Explain your choice of validation and prediction metrics. | | | |
| Visualize relationships between Y and two strongest variables | | | |
| Identify areas where new data could help improve the model | | | |


---

## Score:
Based on the requirements, you can earn a maximum of  **12**  points on this project. 

#### Your total score is: **#**



---

## PROGRESS REPORT
**Student Check-in:**

|HIGHLIGHTS|GROWTH OPPORTUNITIES|DEVELOPMENT PLAN|
|---|---|---|
| | | |

