# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) Student Resources

Here are some useful student-facing materials, including prework, our course syllabus, the data science workflow, and a data science vocabulary guide:

- [Data Science Pre-Work](https://docs.google.com/document/d/1xoC18JHk880C9n_cAPCsGn-sNqexPgTIIkmUd7cTJQw/edit?usp=sharing)
- [Course Syllabus](./ds-syllabus.pdf)
- [Python Self-Assessment Quiz](./python-self-assessment.md)
- [Data Science Vocabulary Guide](./ds-vocab.md)
