# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) Final Project, Part 5: Final Presentation

### PROMPT

This is it! It's presentation time.

Whether during an interview or as part of a job, you will frequently have to present your findings to business partners and other interested parties - many of whom won't know anything about data science. That's why it's important to practice communicating your work clearly and effectively - for any audience.

Your goal is to create a 10 minute presentation that guides a non-technical audience through your problem, data, hypothesis, findings, and results. You should already have the analytical work complete, so now it's time to clean up and clarify your findings. 

Create a detailed 10-20 slide deck or interactive demo that explains your data, visualizes your model, describes your approach, articulates strengths and weaknesses, and presents specific recommendations. Plan for a 10 minute presentation with 1-2 minutes of QA; be prepared to explain and defend your model to an inquisitive audience!

**Goal:** A detailed 10-20 slide presentation deck that relates your data, model, and findings to a non-technical audience.

---

### DELIVERABLES

#### Final Presentation
**Requirements:**

  * Show off your work to what would be a less technical, more business oriented audience
  * Summarize the work you've completed from earlier deliverables into a clean presentation, including:
    * Your project's background, problem and hypothesis
    * Descriptions of the datasets you used
    * Data exploration with summary and charts
    * An explanation of your model (for non-technical audiences)
    * Recommendations based on your findings
    * An appendix that includes all of your work and technical terminology
  * Review next steps with your audience; what could you do beyond the scope of this course?

**Detailed Breakdown:**
A 10 to 20 slide deck consisting of:

 * *1 Outline Slide*
   - What is your project about?
   - What is its history?
   - What relevant information is required for a colleague to jump in to understand your project?
 * *2-3 Summary Slides* (including data and problem statement)
   - What were you trying to accomplish?
   - What steps did your project take?
   - Where did the data come from? What does a sample look like? Was there data you considered but decided to remove?
 * *3-4 Modeling Insight Slides*
   - What is the visualization explaining?
   - What do the x and y axes mean?
   - How does the visualization help either prove or disprove your work?
   - What caveats have to be explained to best understand it?
 * *2-3 Modeling Approach Slides*
   - What was your model trying to optimize for? Why was it the right metric for optimization?
   - What algorithm did you try? How does it work?  
 * *2-3 Results Slides*
   - What worked? What didn't? Why?
 * *1-2 Conclusion Slides*
   - What had the most impact on your work?
   - What can you confirm? What can you suggest? What is still to be determined?
 * *1-2 Next Steps Slides*
   - What should this project do moving forward?
   - What would be the next two or three things you want to try? What impact might they have?
   - What might your conclusions enable others to do?

**Bonus:**

  * An Acknowledgements Slide is always a good idea :)
  * You might also include a Citations Slide, if necessary

**Submission:**	

  - Final format and submission location are TBD by instructor.

---

### TIMELINE

| Deadline | Deliverable| Description |
|:-:|---|---|
| Lesson 8 |  Part 1 - Lightning Presentation  | Present 3 Problem Statements   |
| Lesson 10 | Part 2 - Experiment Writeup  |  Research Design Problem Statement & Outline   |
| Lesson 14 | Part 3 - Exploratory Analysis  | Dataset Approval and Exploratory Analysis   |
| Lesson 16 | Part 4 - Notebook Draft  |  Jupyter Notebook & Model Draft  |
| Lesson 19 | Part 5 - Presentation  | Present Your Final Project   |

---

### EVALUATION

Your project will be assessed using the following standards:

1. Presentation
2. Professional Development (TBD)

#### Rubric: [Click here for the complete rubric](./final-project-5-rubric.md). 

Requirements for these standards will be assessed using the scale below:

    Score | Expectations
    ----- | ------------
    **0** | _Incomplete._
    **1** | _Does not meet expectations._
    **2** | _Meets expectations, good job!_
    **3** | _Exceeds expectations, you wonderful creature, you!_

While your total score may serve as a helpful gauge of whether you've met project goals, __specific standards scores are more important__ since they can show you where to focus your efforts in the future!

---

### RESOURCES

#### Starter Code 

- Refer to the [presentation template](../02-experiment-writeup/project-design-template.md) as a blueprint for how to organize your work.

#### Suggestions for Getting Started

- A quick outline (e.g. "what do I need" and "where can I find it") can help you prepare.
- Practice your presentation with a friend or family member! Outside feedback can help you identify gaps in your material.

#### Specific Tips

- Limit the amount of visuals and text on your slides for maximum clarity.
    - For instance, try not to use more than 2 visuals or 3-5 bullets per slide.
- Clean & informative presentations > Fancy Presentations!
- Keep your charts simple, and make sure they are clearly labeled.

#### Past Projects

- You can find previous General Assembly Presentations and Notebooks at the [GA Gallery](https://gallery.generalassemb.ly/DS?metro=)

### Additional Links

- Presentations from [PyData](http://www.slideshare.net/PyData/presentations)
- Presentations from [DataGotham](https://www.youtube.com/user/DataGotham), a shortly-ran data conference in NYC.
- [Seaborn](https://stanford.edu/~mwaskom/software/seaborn/tutorial/aesthetics.html#scaling-plot-elements-with-plotting-context-and-set-context) has a handy easy way to set figures into a "talk" context, which blows up the text and makes it easier to read.

---
