# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) RUBRIC
**Final Project 2 | Data Science** 	 						

Your project will be assessed using the following standards, as defined by the data science workflow:

- **Identify & Acquire**

Acceptable performance for this standard is based on how well you've applied specific learning goals within your deliverable. To review the full list of data science standards, see the course syllabus.

---

## IDENTIFY & ACQUIRE
**Meets Expectations**: Did you: Demonstrate comprehension of project objectives? Articulate the goals and criteria for success? Create guiding questions to identify data and potential methods of analysis? Application of these learning goals will be assessed using the requirements below:

#### Performance Evaluation
> Mark boxes with an 'X'

| Requirements | Incomplete (0) | Does Not Meet Expectations (1) | Meets Expectations (2) |
|---|---|---|---|
| Well-articulated problem statement with "specific aim" and hypothesis, based on your lightning talk | | | |
| An outline of any potential methods and models | | | |
| Detailed explanation of extant data available | | | |
| Describe any outstanding questions, assumptions, risks, caveats | | | |
| Define your goals and criteria, explain what success looks like | | | |
| Demonstrate domain knowledge, including features or benchmarks from similar projects | | | |
| Identified a dataset and report the sample size and number of missing values | | | |


Notes:

---

## Score:
Based on the requirements, you can earn a maximum of  **14**  points on this project. 

#### Your total score is: **#**



---

## PROGRESS REPORT
**Student Check-in:**

|HIGHLIGHTS|GROWTH OPPORTUNITIES|DEVELOPMENT PLAN|
|---|---|---|
| | | |

