# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) Final Project, Part 2: Project Design Writeup

### PROMPT

Project outlines are a valuable resource when working with data projects, as they help keep your project organized. A well constructed outline can clarify your goals and serve as a checklist when conducting research and analysis.

For this project, you will need to complete a problem statement and research design outline for one of the three lightning talks you designed during pt. 1. This will serve as the starting point for your analysis. Make sure to include a specific aim and hypothesis, well-defined risks and assumptions, and clearly articulated goals and success metrics. 

Remember, completing this task earlier will give you more chances to iterate and improve!

**Goal:** Create an outline of your research design approach, including hypothesis, assumptions, goals, and success metrics.
---

### DELIVERABLES

#### Project Design Writeup

- **Requirements:**
    - Well-articulated problem statement with "specific aim" and hypothesis, based on your lightning talk
    - An outline of any potential methods and models
    - Detailed explanation of extant data available (ie: build a data dictionary or link to pre-built data dictionaries)
    - Describe any outstanding questions, assumptions, risks, caveats
    - Demonstrate domain knowledge, including specific features or relevant benchmarks from similar projects 
    - Define your goals and criteria, in order to explain what success looks like
    - Define your dataset
    - Report your sample size, number of features, and number of missing values 


- **Submission:**	 
  - Google Drive 

---

### TIMELINE

| Deadline | Deliverable| Description |
|:-:|---|---|
| Lesson 8 |  Part 1 - Lightning Presentation  | Present 3 Problem Statements   |
| Lesson 10 | Part 2 - Experiment Writeup  |  Research Design Problem Statement & Outline   |
| Lesson 14 | Part 3 - Exploratory Analysis  | Dataset Approval and Exploratory Analysis   |
| Lesson 16 | Part 4 - Notebook Draft  |  Jupyter Notebook & Model Draft  |
| Lesson 19 | Part 5 - Presentation  | Present Your Final Project   |

---

### EVALUATION

Your project will be assessed using the following standards:

1. Identify the Problem

#### Rubric: [Click here for the complete rubric](./final-project-2-rubric.md).

Requirements for these standards will be assessed using the scale below:

    Score | Expectations
    ----- | ------------
    **0** | _Incomplete._
    **1** | _Does not meet expectations._
    **2** | _Meets expectations, good job!_

While your total score is a helpful gauge of whether you've met overall project goals, __specific scores are more important__ since they'll show you where to focus your efforts in the future!

---

### RESOURCES

#### Starter Code

- Please use the [template](./project-design-template.md) provided.

#### Suggestions for Getting Started

- The more time you spend researching, the less time you'll likely spend writing; this is a positive sign!
- While researching, keep track of all of your resources. Make sure they're trustworthy.
- If you've seen similar work online, see if you can find the code that implemented the data munging. It might come in handy!
- If your project requires using an API, make sure you can get access to it. Not everyone gives away API keys immediately, and you don't want to be caught with no data with one week left to work!

#### Specific Tips

- Provide a sense of depth and scale to the project, which can be used to guide where the majority of your time should be spent working on the project.
- Show a clear connection between the datasets and the problem presented. The project should avoid working with independent variables (or features) that would not ordinarily be available in order to predict your target.
