# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) Data Science: Final Project

> The Final Project is divided into 5 deliverables, each building on top of skills learned previously to scaffold students' learning over the entire course.

Each project deliverable includes objectives, requirements, starter-code, rubric, and suggested resources - all of which tie into the overall competencies for this course.

<!-- See the [feedback guidelines](../project-feedback.md) to read more about how we provide feedback to students. -->


### **Final Project, pt. 1**

In the field of data science, projects are practical. A good project is manageable and relates to your working domain; however, it can be hard to filter and scope good ideas when you're new to a field. One of the best ways to test expectations and get feedback is to share your ideas with others. For part one of your final project, you'll come up with a few different ideas you could potentially solve with data, then present them to the class.

- **Goal**: Prepare a 90 second lightning talk that covers 1 potential project topic.
- **[Detailed Spec File](./01-lightning-talk/readme.md)**


### **Final Project, pt. 2**

Project outlines are a valuable resource when working through data projects. For this project, you will need to complete a problem statement and research design outline for the topic you chose from pt. 1. This will serve as the starting point for your modeling approach. Make sure to include a specific aim and hypothesis, well-defined risks and assumptions, and clearly articulated goals and success metrics.

- **Goal**: Create an outline of your research design approach, including hypothesis, assumptions, goals, and success metrics.
- **[Detailed Spec File](./02-experiment-writeup/readme.md)**


### **Final Project, pt. 3**

Exploratory data analysis is a crucial and informative step in the data process. In this assignment, you will build off of your previous work, by first confirming a dataset, then exploring and visualizing your analysis in order to effectively tell your data's story. You'll create a Jupyter notebook that explores your data mathematically, using a python visualization package.

- **Goal**: Confirm your data and create an exploratory analysis notebook with statistical analysis and visualization.
- **[Detailed Spec File](./03-exploratory-analysis/README.md)**


### **Final Project, pt. 4**

By now, you're ready to apply your modeling skills to make machine learning predictions. Our goal for this project is to develop a working technical document that can be shared amongst your peers.

Use your model to display correlations, feature importance, and unexplained variance. Document your research with a summary, explaining your modeling approach as well as the strengths and weaknesses of any variables in the process. You should provide insight into your analysis, using best practices like cross validation or applicable prediction metrics. Look at how your model performs compared to a dummy model, and articulate the benefit gained by using your specific model to solve this problem. Finally, build visualizations that explain outliers and the relationships of your predicted parameter and independent variables.

- **Goal**: Detailed Jupyter technical notebook with a summary of your statistical analysis, model(s), and evaluation metrics.
- **[Detailed Spec File](./04-notebook-rough-draft/README.md)**


### **Final Project, pt. 5**

Whether during an interview or as part of a job, you will frequently have to present your findings to business partners and other interested parties - many of whom won't know anything about data science! That's why for pt. 5, you'll create a presentation of your previous findings with a non-technical audience in mind.

You should already have the analytical work complete, so now it's time to clean up and clarify your findings. Come up with a detailed 10-20 slide deck or interactive demo that explains your data, visualizes your model, describes your approach, articulates strengths and weaknesses, and presents specific recommendations. Be prepared to explain and defend your model to an inquisitive audience!

- **Goal**: Detailed presentation deck that relates your data, model, and findings to a non-technical audience.
- **[Detailed Spec File](./05-presentation/README.md)**
